@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: fade(#e2eefd, 80%);
}

.syntax--text.syntax--html.syntax--basic {
  color: #414141;
}

.syntax--comment {
  color: #818181;
}

.syntax--string {
  color: #f18900;
}

.syntax--constant.syntax--numeric {
  color: #d33682;
}

.syntax--constant.syntax--language {
  color: #d33682;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other, .syntax--keyword.syntax--other.syntax--phpdoc.syntax--php {
  color: #d33682;
}

.syntax--variable, .syntax--support.syntax--class.syntax--php {
  color: #738d00;
}

.syntax--keyword, .syntax--support.syntax--function.syntax--construct.syntax--php {
  color: #535353;
}

.syntax--storage {
  color: #535353;
}

.syntax--storage.syntax--type, .syntax--meta.syntax--function-call.syntax--php {
  color: #8757ad;
}

.syntax--entity.syntax--name.syntax--class {
  color: #738d00;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  color: #738d00;
}

.syntax--entity.syntax--name.syntax--function {
  color: #738d00;
}

.syntax--variable.syntax--parameter, .syntax--keyword.syntax--operator.syntax--class.syntax--php {
  color: #FD971F;
}

.syntax--entity.syntax--name.syntax--tag, .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html, .syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html, .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--xml, .syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--xml {
  color: #446fbd;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #738d00;
}

.syntax--support.syntax--function {
  color: #8757ad;
}

.syntax--support.syntax--constant {
  color: #8757ad;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  color: #f18900;
}

.syntax--support.syntax--other.syntax--variable {
  color: #535353;
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--html, .syntax--entity.syntax--name.syntax--tag.syntax--script.syntax--htmlstring.syntax--quoted.syntax--double.syntax--doctype.syntax--identifiers-and-DTDs.syntax--html, .syntax--source.syntax--css.syntax--embedded.syntax--html .syntax--string.syntax--quoted.syntax--double.syntax--html {
  color: #446fbd;
}

.syntax--entity.syntax--name.syntax--tag.syntax--doctype.syntax--html {
  color: #414141;
}

.syntax--markup.syntax--inserted.syntax--diff, .syntax--markup.syntax--deleted.syntax--diff, .syntax--meta.syntax--diff.syntax--header.syntax--to-file, .syntax--meta.syntax--diff.syntax--header.syntax--from-file {
  color: #414141;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  font-weight: bold;
  color: #446fbd;
}

.syntax--meta.syntax--diff.syntax--range {
  font-style: italic;
  color: #d33682;
}

.syntax--markup.syntax--deleted {
  color: #d33682;
}

.syntax--meta.syntax--diff.syntax--header.syntax--from-file {
  color: #ffffff;
  background-color: #d33682;
}

.syntax--meta.syntax--diff.syntax--header.syntax--to-file {
  color: #ffffff;
  background-color: #738d00;
}

.syntax--markup.syntax--inserted {
  color: #738d00;
}

.syntax--markup.syntax--changed {
  color: #446fbd;
}

.syntax--markup.syntax--heading {
  font-weight: bold;
  color: #d33682;
}

.syntax--markup.syntax--italic {
  font-style: italic;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
}

.syntax--markup.syntax--quote, .syntax--punctuation.syntax--definition.syntax--blockquote {
  font-style: italic;
  color: #818181;
}

.syntax--markup.syntax--list {
  color: #818181;
}

.syntax--markup.syntax--raw, .syntax--markup.syntax--raw.syntax--block.syntax--markdown {
  color: #8ea812;
}

.syntax--meta.syntax--separator {
  color: #ccc;
  background-color: #e6e6e6;
}

.bracket-matcher .region {
  background: #b9dfc1;
  border: solid #b9dfc1;
  border-width: 1px 0;
  box-sizing: content-box !important;
  margin-top: -1px;
}

.syntax--keyword.syntax--control {
  color: #5555aa;
}
